---
title: Aktuell sind leider keine Konzerte geplant
title-en: Unfortunately no concerts are planned at the moment.
image: proben.jpg
text: Wir proben fleissig und warten auf die Einladung zu deinem Event. Kontaktiere uns einfach via
                              <a href="!MAIL-URL!">Email</a> oder <a href="!FACEBOOK-URL!">Facebook</a>
text-en: We're dilligently practicing and await an invitation to play at your event. Please contact us via
                              <a href="!MAIL-URL!">mail</a> or <a href="!FACEBOOK-URL!">facebook</a>
date: 2016-04-24
nodate: true
---