---
title: Aktuell sind leider keine Konzerte geplant
title-en: Unfortunately no concerts are planned at the moment.
image: proben.jpg
text: Wir haben einen neuen Gitarristen und sind ab August wieder bereit für Auftritte. Kontaktiere uns einfach via
                              <a href="!MAIL-URL!">Email</a> oder <a href="!FACEBOOK-URL!">Facebook</a>
text-en: We have a new guitarist and are ready to rock shows as of August. Please contact us via
                              <a href="!MAIL-URL!">mail</a> or <a href="!FACEBOOK-URL!">facebook</a>
date: 2017-06-29
nodate: true
---