---
title: Aktuell sind leider noch keine Konzerte geplant
title-en: Unfortunately no concerts are planned yet
image: surviving_humanity.png
text: Wir haben unser erstes Album veröffentlicht und würden dieses gerne promoten. Kontaktiere uns einfach via
                              <a href="!MAIL-URL!">Email</a> oder <a href="!FACEBOOK-URL!">Facebook</a>
text-en: We just released our first album and would very much like to promote it. Please contact us via
                              <a href="!MAIL-URL!">mail</a> or <a href="!FACEBOOK-URL!">facebook</a>
date: 2018-04-22
nodate: true
---